info face="Roboto Thin" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=177 base=140 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="roboto-150-thin1.png"
page id=1 file="roboto-150-thin2.png"
page id=2 file="roboto-150-thin3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=36      x=253  y=0    width=68   height=139  xoffset=7    yoffset=17   xadvance=82   page=0    chnl=0 
char id=37      x=197  y=284  width=98   height=112  xoffset=7    yoffset=31   xadvance=112  page=0    chnl=0 
char id=39      x=502  y=155  width=7    height=32   xoffset=9    yoffset=26   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=35   height=155  xoffset=9    yoffset=20   xadvance=44   page=0    chnl=0 
char id=41      x=35   y=0    width=34   height=155  xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=47      x=453  y=0    width=52   height=118  xoffset=1    yoffset=32   xadvance=57   page=0    chnl=0 
char id=48      x=438  y=397  width=66   height=111  xoffset=8    yoffset=31   xadvance=82   page=0    chnl=0 
char id=49      x=473  y=284  width=38   height=109  xoffset=12   yoffset=32   xadvance=82   page=0    chnl=0 
char id=51      x=162  y=397  width=69   height=111  xoffset=6    yoffset=31   xadvance=82   page=0    chnl=0 
char id=54      x=231  y=397  width=68   height=111  xoffset=8    yoffset=31   xadvance=82   page=0    chnl=0 
char id=56      x=299  y=397  width=71   height=111  xoffset=6    yoffset=31   xadvance=82   page=0    chnl=0 
char id=57      x=370  y=397  width=68   height=111  xoffset=6    yoffset=31   xadvance=82   page=0    chnl=0 
char id=64      x=321  y=0    width=125  height=138  xoffset=7    yoffset=36   xadvance=139  page=0    chnl=0 
char id=67      x=295  y=284  width=80   height=111  xoffset=9    yoffset=31   xadvance=97   page=0    chnl=0 
char id=71      x=375  y=284  width=80   height=111  xoffset=11   yoffset=31   xadvance=103  page=0    chnl=0 
char id=73      x=466  y=284  width=7    height=109  xoffset=16   yoffset=32   xadvance=39   page=0    chnl=0 
char id=79      x=0    y=397  width=84   height=111  xoffset=8    yoffset=31   xadvance=100  page=0    chnl=0 
char id=81      x=0    y=155  width=84   height=129  xoffset=8    yoffset=31   xadvance=100  page=0    chnl=0 
char id=83      x=84   y=397  width=78   height=111  xoffset=6    yoffset=31   xadvance=89   page=0    chnl=0 
char id=91      x=161  y=0    width=24   height=147  xoffset=12   yoffset=17   xadvance=32   page=0    chnl=0 
char id=92      x=84   y=155  width=51   height=118  xoffset=3    yoffset=32   xadvance=57   page=0    chnl=0 
char id=93      x=185  y=0    width=24   height=147  xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=98      x=135  y=155  width=64   height=116  xoffset=11   yoffset=26   xadvance=82   page=0    chnl=0 
char id=100     x=199  y=155  width=64   height=116  xoffset=7    yoffset=26   xadvance=82   page=0    chnl=0 
char id=102     x=263  y=155  width=48   height=116  xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=103     x=311  y=155  width=64   height=115  xoffset=7    yoffset=58   xadvance=82   page=0    chnl=0 
char id=104     x=375  y=155  width=60   height=115  xoffset=11   yoffset=26   xadvance=82   page=0    chnl=0 
char id=105     x=455  y=284  width=11   height=111  xoffset=10   yoffset=30   xadvance=31   page=0    chnl=0 
char id=106     x=209  y=0    width=44   height=143  xoffset=-12  yoffset=30   xadvance=33   page=0    chnl=0 
char id=107     x=435  y=155  width=60   height=115  xoffset=11   yoffset=26   xadvance=71   page=0    chnl=0 
char id=108     x=495  y=155  width=7    height=115  xoffset=12   yoffset=26   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=284  width=64   height=113  xoffset=11   yoffset=58   xadvance=82   page=0    chnl=0 
char id=113     x=64   y=284  width=64   height=113  xoffset=7    yoffset=58   xadvance=82   page=0    chnl=0 
char id=121     x=128  y=284  width=69   height=113  xoffset=2    yoffset=60   xadvance=72   page=0    chnl=0 
char id=123     x=69   y=0    width=46   height=151  xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=124     x=446  y=0    width=7    height=129  xoffset=12   yoffset=32   xadvance=30   page=0    chnl=0 
char id=125     x=115  y=0    width=46   height=151  xoffset=-2   yoffset=22   xadvance=48   page=0    chnl=0 
char id=33      x=498  y=0    width=11   height=109  xoffset=9    yoffset=32   xadvance=29   page=1    chnl=0 
char id=34      x=306  y=438  width=23   height=32   xoffset=9    yoffset=26   xadvance=38   page=1    chnl=0 
char id=38      x=0    y=0    width=82   height=111  xoffset=7    yoffset=31   xadvance=91   page=1    chnl=0 
char id=42      x=129  y=438  width=62   height=61   xoffset=1    yoffset=32   xadvance=63   page=1    chnl=0 
char id=44      x=329  y=438  width=14   height=32   xoffset=5    yoffset=127  xadvance=28   page=1    chnl=0 
char id=45      x=459  y=438  width=37   height=6    xoffset=3    yoffset=88   xadvance=44   page=1    chnl=0 
char id=46      x=448  y=438  width=11   height=11   xoffset=9    yoffset=130  xadvance=32   page=1    chnl=0 
char id=50      x=222  y=0    width=69   height=110  xoffset=7    yoffset=31   xadvance=82   page=1    chnl=0 
char id=52      x=380  y=329  width=78   height=109  xoffset=4    yoffset=32   xadvance=82   page=1    chnl=0 
char id=53      x=291  y=0    width=64   height=110  xoffset=12   yoffset=32   xadvance=82   page=1    chnl=0 
char id=58      x=500  y=329  width=11   height=81   xoffset=7    yoffset=60   xadvance=27   page=1    chnl=0 
char id=60      x=0    y=438  width=65   height=62   xoffset=4    yoffset=60   xadvance=77   page=1    chnl=0 
char id=61      x=242  y=438  width=64   height=36   xoffset=10   yoffset=73   xadvance=84   page=1    chnl=0 
char id=62      x=65   y=438  width=64   height=62   xoffset=7    yoffset=60   xadvance=77   page=1    chnl=0 
char id=63      x=355  y=0    width=55   height=110  xoffset=5    yoffset=31   xadvance=65   page=1    chnl=0 
char id=65      x=410  y=0    width=88   height=109  xoffset=1    yoffset=32   xadvance=90   page=1    chnl=0 
char id=66      x=0    y=111  width=71   height=109  xoffset=13   yoffset=32   xadvance=90   page=1    chnl=0 
char id=68      x=71   y=111  width=77   height=109  xoffset=13   yoffset=32   xadvance=98   page=1    chnl=0 
char id=69      x=148  y=111  width=68   height=109  xoffset=13   yoffset=32   xadvance=85   page=1    chnl=0 
char id=70      x=216  y=111  width=69   height=109  xoffset=13   yoffset=32   xadvance=86   page=1    chnl=0 
char id=72      x=285  y=111  width=79   height=109  xoffset=13   yoffset=32   xadvance=105  page=1    chnl=0 
char id=74      x=82   y=0    width=64   height=110  xoffset=5    yoffset=32   xadvance=82   page=1    chnl=0 
char id=75      x=364  y=111  width=78   height=109  xoffset=13   yoffset=32   xadvance=95   page=1    chnl=0 
char id=76      x=442  y=111  width=62   height=109  xoffset=13   yoffset=32   xadvance=77   page=1    chnl=0 
char id=77      x=0    y=220  width=103  height=109  xoffset=13   yoffset=32   xadvance=129  page=1    chnl=0 
char id=78      x=103  y=220  width=80   height=109  xoffset=13   yoffset=32   xadvance=106  page=1    chnl=0 
char id=80      x=183  y=220  width=71   height=109  xoffset=13   yoffset=32   xadvance=90   page=1    chnl=0 
char id=82      x=254  y=220  width=76   height=109  xoffset=13   yoffset=32   xadvance=98   page=1    chnl=0 
char id=84      x=330  y=220  width=84   height=109  xoffset=3    yoffset=32   xadvance=90   page=1    chnl=0 
char id=85      x=146  y=0    width=76   height=110  xoffset=12   yoffset=32   xadvance=100  page=1    chnl=0 
char id=86      x=414  y=220  width=88   height=109  xoffset=1    yoffset=32   xadvance=90   page=1    chnl=0 
char id=87      x=0    y=329  width=130  height=109  xoffset=3    yoffset=32   xadvance=136  page=1    chnl=0 
char id=88      x=130  y=329  width=84   height=109  xoffset=3    yoffset=32   xadvance=90   page=1    chnl=0 
char id=89      x=214  y=329  width=87   height=109  xoffset=1    yoffset=32   xadvance=90   page=1    chnl=0 
char id=90      x=301  y=329  width=79   height=109  xoffset=6    yoffset=32   xadvance=90   page=1    chnl=0 
char id=94      x=191  y=438  width=51   height=55   xoffset=5    yoffset=32   xadvance=62   page=1    chnl=0 
char id=95      x=0    y=500  width=64   height=6    xoffset=-1   yoffset=139  xadvance=62   page=1    chnl=0 
char id=96      x=426  y=438  width=22   height=21   xoffset=9    yoffset=27   xadvance=39   page=1    chnl=0 
char id=116     x=458  y=329  width=42   height=103  xoffset=1    yoffset=39   xadvance=47   page=1    chnl=0 
char id=126     x=343  y=438  width=83   height=26   xoffset=10   yoffset=82   xadvance=103  page=1    chnl=0 
char id=35      x=71   y=0    width=88   height=109  xoffset=2    yoffset=32   xadvance=82   page=2    chnl=0 
char id=43      x=131  y=193  width=76   height=80   xoffset=4    yoffset=51   xadvance=84   page=2    chnl=0 
char id=55      x=0    y=0    width=71   height=109  xoffset=4    yoffset=32   xadvance=82   page=2    chnl=0 
char id=59      x=214  y=0    width=14   height=99   xoffset=4    yoffset=60   xadvance=27   page=2    chnl=0 
char id=97      x=228  y=0    width=65   height=84   xoffset=5    yoffset=58   xadvance=79   page=2    chnl=0 
char id=99      x=293  y=0    width=64   height=84   xoffset=6    yoffset=58   xadvance=76   page=2    chnl=0 
char id=101     x=357  y=0    width=66   height=84   xoffset=5    yoffset=58   xadvance=76   page=2    chnl=0 
char id=109     x=60   y=109  width=114  height=83   xoffset=10   yoffset=58   xadvance=134  page=2    chnl=0 
char id=110     x=174  y=109  width=60   height=83   xoffset=11   yoffset=58   xadvance=82   page=2    chnl=0 
char id=111     x=423  y=0    width=73   height=84   xoffset=5    yoffset=58   xadvance=83   page=2    chnl=0 
char id=114     x=234  y=109  width=38   height=83   xoffset=11   yoffset=58   xadvance=50   page=2    chnl=0 
char id=115     x=0    y=109  width=60   height=84   xoffset=7    yoffset=58   xadvance=75   page=2    chnl=0 
char id=117     x=272  y=109  width=60   height=82   xoffset=11   yoffset=60   xadvance=82   page=2    chnl=0 
char id=118     x=332  y=109  width=68   height=81   xoffset=2    yoffset=60   xadvance=72   page=2    chnl=0 
char id=119     x=400  y=109  width=103  height=81   xoffset=5    yoffset=60   xadvance=114  page=2    chnl=0 
char id=120     x=0    y=193  width=66   height=81   xoffset=3    yoffset=60   xadvance=72   page=2    chnl=0 
char id=122     x=66   y=193  width=65   height=81   xoffset=5    yoffset=60   xadvance=72   page=2    chnl=0 
char id=127     x=159  y=0    width=55   height=109  xoffset=6    yoffset=32   xadvance=67   page=2    chnl=0 
kernings count=643
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=90 second=113 amount=-2
kerning first=56 second=89 amount=-2
kerning first=114 second=46 amount=-9
kerning first=51 second=88 amount=1
kerning first=117 second=89 amount=-2
kerning first=121 second=39 amount=1
kerning first=83 second=65 amount=1
kerning first=52 second=84 amount=-2
kerning first=80 second=111 amount=-1
kerning first=113 second=84 amount=-2
kerning first=75 second=110 amount=-2
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=35 second=89 amount=-2
kerning first=39 second=39 amount=-8
kerning first=96 second=89 amount=-2
kerning first=62 second=65 amount=1
kerning first=88 second=45 amount=-3
kerning first=112 second=122 amount=-1
kerning first=91 second=88 amount=1
kerning first=123 second=65 amount=1
kerning first=89 second=41 amount=1
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=41 second=65 amount=1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-4
kerning first=70 second=88 amount=1
kerning first=102 second=65 amount=1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-18
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=54 second=89 amount=-2
kerning first=76 second=119 amount=-7
kerning first=89 second=109 amount=-3
kerning first=102 second=99 amount=-2
kerning first=49 second=88 amount=1
kerning first=115 second=89 amount=-2
kerning first=81 second=65 amount=1
kerning first=65 second=121 amount=-4
kerning first=50 second=84 amount=-2
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=94 second=89 amount=-2
kerning first=98 second=39 amount=-2
kerning first=60 second=65 amount=1
kerning first=86 second=45 amount=-3
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-2
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-17
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-9
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-3
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=100 second=65 amount=1
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-8
kerning first=39 second=99 amount=-4
kerning first=86 second=113 amount=-3
kerning first=52 second=89 amount=-2
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-1
kerning first=47 second=88 amount=1
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-2
kerning first=48 second=84 amount=-2
kerning first=108 second=88 amount=1
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-7
kerning first=89 second=46 amount=-15
kerning first=92 second=89 amount=-2
kerning first=58 second=65 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-17
kerning first=102 second=125 amount=1
kerning first=119 second=65 amount=1
kerning first=79 second=44 amount=-7
kerning first=116 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-7
kerning first=39 second=112 amount=-1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=37 second=65 amount=1
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-4
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-15
kerning first=89 second=114 amount=-3
kerning first=119 second=44 amount=-9
kerning first=84 second=113 amount=-7
kerning first=50 second=89 amount=-2
kerning first=45 second=88 amount=1
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=106 second=88 amount=1
kerning first=87 second=101 amount=-2
kerning first=107 second=84 amount=-2
kerning first=111 second=34 amount=-10
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-9
kerning first=56 second=65 amount=1
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-2
kerning first=117 second=65 amount=1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=35 second=65 amount=1
kerning first=64 second=88 amount=1
kerning first=96 second=65 amount=1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-9
kerning first=125 second=88 amount=1
kerning first=87 second=114 amount=-2
kerning first=34 second=103 amount=-4
kerning first=126 second=84 amount=-2
kerning first=48 second=89 amount=-2
kerning first=43 second=88 amount=1
kerning first=65 second=118 amount=-4
kerning first=102 second=41 amount=1
kerning first=105 second=84 amount=-2
kerning first=86 second=97 amount=-3
kerning first=109 second=34 amount=-8
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=54 second=65 amount=1
kerning first=89 second=85 amount=-7
kerning first=83 second=88 amount=1
kerning first=115 second=65 amount=1
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=62 second=88 amount=1
kerning first=94 second=65 amount=1
kerning first=84 second=118 amount=-5
kerning first=63 second=84 amount=-2
kerning first=123 second=88 amount=1
kerning first=124 second=84 amount=-2
kerning first=80 second=113 amount=-1
kerning first=75 second=112 amount=-2
kerning first=41 second=88 amount=1
kerning first=107 second=89 amount=-2
kerning first=111 second=39 amount=-10
kerning first=73 second=65 amount=1
kerning first=42 second=84 amount=-2
kerning first=46 second=34 amount=-12
kerning first=70 second=111 amount=-2
kerning first=102 second=88 amount=1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-8
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=4
kerning first=52 second=65 amount=1
kerning first=81 second=88 amount=1
kerning first=113 second=65 amount=1
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-10
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-7
kerning first=60 second=88 amount=1
kerning first=126 second=89 amount=-2
kerning first=92 second=65 amount=1
kerning first=76 second=121 amount=-10
kerning first=61 second=84 amount=-2
kerning first=65 second=34 amount=-9
kerning first=89 second=111 amount=-5
kerning first=102 second=101 amount=-2
kerning first=84 second=110 amount=-8
kerning first=105 second=89 amount=-2
kerning first=109 second=39 amount=-8
kerning first=71 second=65 amount=1
kerning first=40 second=84 amount=-2
kerning first=44 second=34 amount=-12
kerning first=100 second=88 amount=1
kerning first=70 second=103 amount=-2
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=50 second=65 amount=1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=63 second=89 amount=-2
kerning first=76 second=79 amount=-5
kerning first=121 second=46 amount=-8
kerning first=58 second=88 amount=1
kerning first=124 second=89 amount=-2
kerning first=39 second=101 amount=-4
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=1
kerning first=34 second=100 amount=-4
kerning first=75 second=117 amount=-2
kerning first=42 second=89 amount=-2
kerning first=46 second=39 amount=-12
kerning first=89 second=103 amount=-5
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-2
kerning first=37 second=88 amount=1
kerning first=103 second=89 amount=-2
kerning first=38 second=84 amount=-2
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-7
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=48 second=65 amount=1
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-2
kerning first=78 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-4
kerning first=114 second=100 amount=-1
kerning first=61 second=89 amount=-2
kerning first=65 second=39 amount=-9
kerning first=89 second=116 amount=-2
kerning first=119 second=46 amount=-9
kerning first=56 second=88 amount=1
kerning first=84 second=115 amount=-8
kerning first=76 second=71 amount=-5
kerning first=57 second=84 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-19
kerning first=117 second=88 amount=1
kerning first=40 second=89 amount=-2
kerning first=44 second=39 amount=-12
kerning first=87 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=88 second=99 amount=-2
kerning first=35 second=88 amount=1
kerning first=36 second=84 amount=-2
kerning first=96 second=88 amount=1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=107 second=65 amount=1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-20
kerning first=89 second=74 amount=-7
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-6
kerning first=59 second=89 amount=-2
kerning first=107 second=99 amount=-1
kerning first=54 second=88 amount=1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-10
kerning first=70 second=121 amount=-2
kerning first=55 second=84 amount=-2
kerning first=115 second=88 amount=1
kerning first=75 second=67 amount=-2
kerning first=116 second=84 amount=-2
kerning first=38 second=89 amount=-2
kerning first=86 second=99 amount=-3
kerning first=94 second=88 amount=1
kerning first=75 second=101 amount=-2
kerning first=126 second=65 amount=1
kerning first=86 second=44 amount=-16
kerning first=95 second=84 amount=-2
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-2
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-2
kerning first=73 second=88 amount=1
kerning first=105 second=65 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-6
kerning first=57 second=89 amount=-2
kerning first=67 second=125 amount=-1
kerning first=52 second=88 amount=1
kerning first=84 second=65 amount=-6
kerning first=53 second=84 amount=-2
kerning first=34 second=97 amount=-4
kerning first=113 second=88 amount=1
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-5
kerning first=70 second=113 amount=-2
kerning first=36 second=89 amount=-2
kerning first=84 second=99 amount=-7
kerning first=101 second=39 amount=-1
kerning first=63 second=65 amount=1
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-3
kerning first=92 second=88 amount=1
kerning first=124 second=65 amount=1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-16
kerning first=93 second=84 amount=-2
kerning first=97 second=34 amount=-5
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-18
kerning first=42 second=65 amount=1
kerning first=89 second=79 amount=-2
kerning first=39 second=111 amount=-4
kerning first=86 second=125 amount=1
kerning first=71 second=88 amount=1
kerning first=118 second=102 amount=1
kerning first=103 second=65 amount=1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-25
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-3
kerning first=89 second=113 amount=-5
kerning first=55 second=89 amount=-2
kerning first=102 second=103 amount=-2
kerning first=84 second=112 amount=-8
kerning first=50 second=88 amount=1
kerning first=116 second=89 amount=-2
kerning first=82 second=65 amount=1
kerning first=51 second=84 amount=-2
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-2
kerning first=95 second=89 amount=-2
kerning first=99 second=39 amount=-1
kerning first=61 second=65 amount=1
kerning first=87 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-8
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=-2
kerning first=79 second=90 amount=-2
kerning first=121 second=103 amount=-1
kerning first=40 second=65 amount=1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-2
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=-2
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=87 second=113 amount=-2
kerning first=53 second=89 amount=-2
kerning first=75 second=119 amount=-5
kerning first=48 second=88 amount=1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-10
kerning first=70 second=118 amount=-2
kerning first=49 second=84 amount=-2
kerning first=90 second=101 amount=-2
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=93 second=89 amount=-2
kerning first=97 second=39 amount=-5
kerning first=59 second=65 amount=1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-24
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-2
kerning first=76 second=39 amount=-25
kerning first=34 second=115 amount=-6
kerning first=38 second=65 amount=1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-7
kerning first=88 second=67 amount=-2
kerning first=51 second=89 amount=-2
kerning first=78 second=65 amount=1
kerning first=47 second=84 amount=-2
kerning first=75 second=111 amount=-2
kerning first=107 second=88 amount=1
kerning first=88 second=101 amount=-2
kerning first=108 second=84 amount=-2
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-2
kerning first=34 second=39 amount=-8
kerning first=91 second=89 amount=-2
kerning first=57 second=65 amount=1
kerning first=89 second=42 amount=-4
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-13
kerning first=70 second=89 amount=-2
kerning first=36 second=65 amount=1
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-2
kerning first=126 second=88 amount=1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-8
kerning first=89 second=110 amount=-3
kerning first=102 second=100 amount=-2
kerning first=49 second=89 amount=-2
kerning first=84 second=109 amount=-8
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-2
kerning first=105 second=88 amount=1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=106 second=84 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-8
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-16
kerning first=89 second=89 amount=1
kerning first=55 second=65 amount=1
kerning first=116 second=65 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-9
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-4
kerning first=63 second=88 amount=1
kerning first=95 second=65 amount=1
kerning first=64 second=84 amount=-2
kerning first=124 second=88 amount=1
kerning first=39 second=100 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=125 second=84 amount=-2
kerning first=34 second=99 amount=-4
kerning first=47 second=89 amount=-2
kerning first=69 second=119 amount=-2
kerning first=42 second=88 amount=1
kerning first=108 second=89 amount=-2
kerning first=89 second=102 amount=-2
kerning first=112 second=39 amount=-2
kerning first=74 second=65 amount=-2
kerning first=43 second=84 amount=-2
kerning first=103 second=88 amount=1
kerning first=84 second=101 amount=-7
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-16
kerning first=121 second=113 amount=-1
kerning first=53 second=65 amount=1
kerning first=82 second=88 amount=1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-2
kerning first=39 second=113 amount=-4
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-4
kerning first=114 second=99 amount=-1
kerning first=61 second=88 amount=1
kerning first=89 second=115 amount=-4
kerning first=93 second=65 amount=1
kerning first=62 second=84 amount=-2
kerning first=47 second=47 amount=-16
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-9
kerning first=123 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=40 second=88 amount=1
kerning first=106 second=89 amount=-2
kerning first=110 second=39 amount=-8
kerning first=72 second=65 amount=1
kerning first=41 second=84 amount=-2
kerning first=69 second=111 amount=-1
kerning first=102 second=84 amount=-2
kerning first=112 second=120 amount=-1
kerning first=51 second=65 amount=1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=64 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=59 second=88 amount=1
kerning first=125 second=89 amount=-2
kerning first=91 second=65 amount=1
kerning first=75 second=121 amount=-3
kerning first=60 second=84 amount=-2
kerning first=88 second=111 amount=-2
kerning first=76 second=117 amount=-3
kerning first=43 second=89 amount=-2
kerning first=90 second=103 amount=-2
kerning first=65 second=119 amount=-2
kerning first=38 second=88 amount=1
kerning first=70 second=65 amount=1
kerning first=80 second=101 amount=-1
kerning first=100 second=84 amount=-2
kerning first=104 second=34 amount=-8
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-24
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-2
kerning first=83 second=89 amount=-2
kerning first=49 second=65 amount=1
kerning first=75 second=45 amount=-5
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-17
kerning first=79 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=62 second=89 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=57 second=88 amount=1
kerning first=123 second=89 amount=-2
kerning first=89 second=65 amount=-7
kerning first=58 second=84 amount=-2
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-3
kerning first=119 second=84 amount=-2
kerning first=75 second=113 amount=-2
kerning first=41 second=89 amount=-2
kerning first=88 second=103 amount=-2
kerning first=89 second=99 amount=-5
kerning first=36 second=88 amount=1
kerning first=102 second=89 amount=-2
kerning first=68 second=65 amount=-2
kerning first=37 second=84 amount=-2
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-15
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=1
kerning first=108 second=65 amount=1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-7
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-2
kerning first=60 second=89 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-8
kerning first=89 second=112 amount=-3
kerning first=55 second=88 amount=1
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=56 second=84 amount=-2
kerning first=84 second=111 amount=-7
kerning first=116 second=88 amount=1
kerning first=76 second=67 amount=-5
kerning first=117 second=84 amount=-2
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=100 second=89 amount=-2
kerning first=104 second=39 amount=-8
kerning first=35 second=84 amount=-2
kerning first=39 second=34 amount=-8
kerning first=95 second=88 amount=1
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-2
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=1
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=106 second=65 amount=1
kerning first=90 second=121 amount=-2
kerning first=58 second=89 amount=-2
kerning first=53 second=88 amount=1
kerning first=119 second=89 amount=-2
kerning first=34 second=101 amount=-4
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-2
kerning first=54 second=84 amount=-2
kerning first=70 second=117 amount=-2
kerning first=115 second=84 amount=-2
kerning first=90 second=100 amount=-2
kerning first=37 second=89 amount=-2
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=64 second=65 amount=1
kerning first=93 second=88 amount=1
kerning first=125 second=65 amount=1
kerning first=94 second=84 amount=-2
kerning first=98 second=34 amount=-2
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-2
kerning first=39 second=115 amount=-6
kerning first=43 second=65 amount=1
kerning first=90 second=79 amount=-2
